lib/models/objectbox-model.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "4:6296825599350518621",
      "lastPropertyId": "3:4931525366191811462",
      "name": "Tag",
      "properties": [
        {
          "id": "1:1202312863979149096",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:5611127642092193137",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:4931525366191811462",
          "name": "dbType",
          "type": 6
        }
      ],
      "relations": []
    },
    {
      "id": "6:2374131111926575279",
      "lastPropertyId": "2:7814837987719399877",
      "name": "Song",
      "properties": [
        {
          "id": "1:8353537239731189981",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:7814837987719399877",
          "name": "name",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "7:8797415451663897865",
      "lastPropertyId": "2:4613344973069529154",
      "name": "Author",
      "properties": [
        {
          "id": "1:3363642283487101516",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:4613344973069529154",
          "name": "name",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "8:2724259771969584896",
      "lastPropertyId": "7:6957339251542960973",
      "name": "Songbook",
      "properties": [
        {
          "id": "1:4042315241527544300",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:8660858498312652364",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:3447729507208907805",
          "name": "shortcut",
          "type": 9
        },
        {
          "id": "4:4427598841893313809",
          "name": "color",
          "type": 9
        },
        {
          "id": "5:3006707744087714809",
          "name": "colorText",
          "type": 9
        },
        {
          "id": "6:7680416521438868557",
          "name": "isPrivate",
          "type": 1
        },
        {
          "id": "7:6957339251542960973",
          "name": "isPinned",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "9:7232145165103886962",
      "lastPropertyId": "9:334605257073641595",
      "name": "SongbookRecord",
      "properties": [
        {
          "id": "1:6054907260033069130",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "7:7196326332169539171",
          "name": "songLyricId",
          "type": 11,
          "flags": 520,
          "indexId": "3:942306867161783693",
          "relationTarget": "SongLyric"
        },
        {
          "id": "8:2070073359812025263",
          "name": "songbookId",
          "type": 11,
          "flags": 520,
          "indexId": "4:8918108328092906748",
          "relationTarget": "Songbook"
        },
        {
          "id": "9:334605257073641595",
          "name": "number",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "11:6447883453535376640",
      "lastPropertyId": "16:8676940974206202217",
      "name": "SongLyric",
      "properties": [
        {
          "id": "1:3863298287914509345",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:441804169355063782",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:172858861373732984",
          "name": "secondaryName1",
          "type": 9
        },
        {
          "id": "4:8016708352967187219",
          "name": "secondaryName2",
          "type": 9
        },
        {
          "id": "5:4090781135399724519",
          "name": "lyrics",
          "type": 9
        },
        {
          "id": "6:3380582964501408304",
          "name": "lilypond",
          "type": 9
        },
        {
          "id": "7:298128507441633315",
          "name": "lang",
          "type": 9
        },
        {
          "id": "8:4779117914827910420",
          "name": "langDescription",
          "type": 9
        },
        {
          "id": "9:6562831056286277746",
          "name": "songId",
          "type": 11,
          "flags": 520,
          "indexId": "6:6968220845399115842",
          "relationTarget": "Song"
        },
        {
          "id": "11:7728117412880047888",
          "name": "dbType",
          "type": 6
        },
        {
          "id": "12:4793601887131442231",
          "name": "hasChords",
          "type": 1
        },
        {
          "id": "13:8296175755256605743",
          "name": "accidentals",
          "type": 6
        },
        {
          "id": "14:1715249534898951602",
          "name": "showChords",
          "type": 1
        },
        {
          "id": "15:9195031951480790049",
          "name": "transposition",
          "type": 6
        }
      ],
      "relations": [
        {
          "id": "6:8595379047063016810",
          "name": "authors",
          "targetId": "7:8797415451663897865"
        },
        {
          "id": "7:8890618311243611972",
          "name": "tags",
          "targetId": "4:6296825599350518621"
        }
      ]
    },
    {
      "id": "12:4858060119845349265",
      "lastPropertyId": "4:4137592721431574793",
      "name": "NewsItem",
      "properties": [
        {
          "id": "1:3981388212350529487",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:7163479903263102026",
          "name": "text",
          "type": 9,
          "flags": 2048,
          "indexId": "7:2335111573671041561"
        },
        {
          "id": "3:6038618770164161164",
          "name": "link",
          "type": 9
        },
        {
          "id": "4:4137592721431574793",
          "name": "expiresAt",
          "type": 10
        }
      ],
      "relations": []
    },
    {
      "id": "13:34413049226011067",
      "lastPropertyId": "6:1240759115435120045",
      "name": "External",
      "properties": [
        {
          "id": "1:5237738498144927746",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:6355284715787610869",
          "name": "publicName",
          "type": 9
        },
        {
          "id": "3:2268257428856178476",
          "name": "mediaId",
          "type": 9
        },
        {
          "id": "4:8053171722983356065",
          "name": "dbMediaType",
          "type": 6
        },
        {
          "id": "5:3483625794157916143",
          "name": "songLyricId",
          "type": 11,
          "flags": 520,
          "indexId": "8:6416834576335019143",
          "relationTarget": "SongLyric"
        },
        {
          "id": "6:1240759115435120045",
          "name": "url",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "16:2711299414835728808",
      "lastPropertyId": "4:344917746087617944",
      "name": "Playlist",
      "properties": [
        {
          "id": "1:5853961398002098718",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:4205856836876740672",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:8873413204595320183",
          "name": "rank",
          "type": 6
        }
      ],
      "relations": []
    },
    {
      "id": "17:7654860777539205773",
      "lastPropertyId": "5:287030318006723005",
      "name": "PlaylistRecord",
      "properties": [
        {
          "id": "1:2084793810234461107",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:3680925814327867808",
          "name": "songLyricId",
          "type": 11,
          "flags": 520,
          "indexId": "12:1014505544754464940",
          "relationTarget": "SongLyric"
        },
        {
          "id": "4:2837928487534816535",
          "name": "playlistId",
          "type": 11,
          "flags": 520,
          "indexId": "13:5091625997565988014",
          "relationTarget": "Playlist"
        },
        {
          "id": "5:287030318006723005",
          "name": "rank",
          "type": 6
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "17:7654860777539205773",
  "lastIndexId": "13:5091625997565988014",
  "lastRelationId": "8:1345337331648128811",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    6628950258912287707,
    3997966892313177785,
    4828503391288265608,
    5722656750256100534,
    3974850738104585390,
    7087359921340693986,
    3574257195436151857
  ],
  "retiredIndexUids": [
    9023521533068155021
  ],
  "retiredPropertyUids": [
    1286404604582147955,
    2045942571545498429,
    4156807171975174171,
    2769258185308251592,
    2750485277817544042,
    57379581087889430,
    2303092288825628002,
    5181839766778648572,
    1535607057038781256,
    7214825174623022750,
    2487210589202474752,
    391283423985779645,
    6828233565720179886,
    2016746920009926401,
    1866660310130334498,
    8258290526986479967,
    9186643213110364361,
    2012362637196544559,
    4198504091761231768,
    2798094153154113871,
    809050937703252492,
    4774006349046573734,
    329289963093354246,
    1689786811235179787,
    6671414168712327567,
    638797381657980389,
    2411306619182484870,
    1231181773716438848,
    7671315634081304656,
    3009414053170717053,
    3242483719965434956,
    3010716229405627844,
    1606944041271966875,
    1676604361532699457,
    3755295400121515026,
    4796868076728380816,
    8676940974206202217,
    5223295552211929436,
    4602093041782453470,
    7304637183893981401,
    7146339985499275782,
    5949607464601688600,
    5480375422880047425,
    5734157863054487677,
    8389179145585346838,
    2057466685170398215,
    2245087066225826105,
    5458802551295315336,
    299538624348525419,
    7917435652412581048,
    344917746087617944
  ],
  "retiredRelationUids": [
    7916874752771113838,
    8475939472281092043,
    908885689419134235,
    1345337331648128811
  ],
  "version": 1
}

lib/models/objectbox-model.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "4:6296825599350518621",
      "lastPropertyId": "3:4931525366191811462",
      "name": "Tag",
      "properties": [
        {
          "id": "1:1202312863979149096",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:5611127642092193137",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:4931525366191811462",
          "name": "dbType",
          "type": 6
        }
      ],
      "relations": []
    },
    {
      "id": "6:2374131111926575279",
      "lastPropertyId": "2:7814837987719399877",
      "name": "Song",
      "properties": [
        {
          "id": "1:8353537239731189981",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:7814837987719399877",
          "name": "name",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "7:8797415451663897865",
      "lastPropertyId": "2:4613344973069529154",
      "name": "Author",
      "properties": [
        {
          "id": "1:3363642283487101516",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:4613344973069529154",
          "name": "name",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "8:2724259771969584896",
      "lastPropertyId": "7:6957339251542960973",
      "name": "Songbook",
      "properties": [
        {
          "id": "1:4042315241527544300",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:8660858498312652364",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:3447729507208907805",
          "name": "shortcut",
          "type": 9
        },
        {
          "id": "4:4427598841893313809",
          "name": "color",
          "type": 9
        },
        {
          "id": "5:3006707744087714809",
          "name": "colorText",
          "type": 9
        },
        {
          "id": "6:7680416521438868557",
          "name": "isPrivate",
          "type": 1
        },
        {
          "id": "7:6957339251542960973",
          "name": "isPinned",
          "type": 1
        }
      ],
      "relations": []
    },
    {
      "id": "9:7232145165103886962",
      "lastPropertyId": "9:334605257073641595",
      "name": "SongbookRecord",
      "properties": [
        {
          "id": "1:6054907260033069130",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "7:7196326332169539171",
          "name": "songLyricId",
          "type": 11,
          "flags": 520,
          "indexId": "3:942306867161783693",
          "relationTarget": "SongLyric"
        },
        {
          "id": "8:2070073359812025263",
          "name": "songbookId",
          "type": 11,
          "flags": 520,
          "indexId": "4:8918108328092906748",
          "relationTarget": "Songbook"
        },
        {
          "id": "9:334605257073641595",
          "name": "number",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "11:6447883453535376640",
      "lastPropertyId": "16:8676940974206202217",
      "name": "SongLyric",
      "properties": [
        {
          "id": "1:3863298287914509345",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:441804169355063782",
          "name": "name",
          "type": 9
        },
        {
          "id": "3:172858861373732984",
          "name": "secondaryName1",
          "type": 9
        },
        {
          "id": "4:8016708352967187219",
          "name": "secondaryName2",
          "type": 9
        },
        {
          "id": "5:4090781135399724519",
          "name": "lyrics",
          "type": 9
        },
        {
          "id": "6:3380582964501408304",
          "name": "lilypond",
          "type": 9
        },
        {
          "id": "7:298128507441633315",
          "name": "lang",
          "type": 9
        },
        {
          "id": "8:4779117914827910420",
          "name": "langDescription",
          "type": 9
        },
        {
          "id": "9:6562831056286277746",
          "name": "songId",
          "type": 11,
          "flags": 520,
          "indexId": "6:6968220845399115842",
          "relationTarget": "Song"
        },
        {
          "id": "11:7728117412880047888",
          "name": "dbType",
          "type": 6
        },
        {
          "id": "12:4793601887131442231",
          "name": "hasChords",
          "type": 1
        },
        {
          "id": "13:8296175755256605743",
          "name": "accidentals",
          "type": 6
        },
        {
          "id": "14:1715249534898951602",
          "name": "showChords",
          "type": 1
        },
        {
          "id": "15:9195031951480790049",
          "name": "transposition",
          "type": 6
        }
      ],
      "relations": [
        {
          "id": "6:8595379047063016810",
          "name": "authors",
          "targetId": "7:8797415451663897865"
        },
        {
          "id": "7:8890618311243611972",
          "name": "tags",
          "targetId": "4:6296825599350518621"
        }
      ]
    },
    {
      "id": "12:4858060119845349265",
      "lastPropertyId": "4:4137592721431574793",
      "name": "NewsItem",
      "properties": [
        {
          "id": "1:3981388212350529487",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:7163479903263102026",
          "name": "text",
          "type": 9,
          "flags": 2048,
          "indexId": "7:2335111573671041561"
        },
        {
          "id": "3:6038618770164161164",
          "name": "link",
          "type": 9
        },
        {
          "id": "4:4137592721431574793",
          "name": "expiresAt",
          "type": 10
        }
      ],
      "relations": []
    },
    {
      "id": "13:34413049226011067",
      "lastPropertyId": "6:1240759115435120045",
      "name": "External",
      "properties": [
        {
          "id": "1:5237738498144927746",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:6355284715787610869",
          "name": "publicName",
          "type": 9
        },
        {
          "id": "3:2268257428856178476",
          "name": "mediaId",
          "type": 9
        },
        {
          "id": "4:8053171722983356065",
          "name": "dbMediaType",
          "type": 6
        },
        {
          "id": "5:3483625794157916143",
          "name": "songLyricId",
          "type": 11,
          "flags": 520,
          "indexId": "8:6416834576335019143",
          "relationTarget": "SongLyric"
        },
        {
          "id": "6:1240759115435120045",
          "name": "url",
          "type": 9
        }
      ],
      "relations": []
    },
    {
      "id": "16:2711299414835728808",
      "lastPropertyId": "4:344917746087617944",
      "name": "Playlist",
      "properties": [
        {
          "id": "1:5853961398002098718",
          "name": "id",
          "type": 6,
          "flags": 129
        },
        {
          "id": "2:4205856836876740672",
          "name": "name",
          "type": 9,
          "flags": 2080,
          "indexId": "14:1347531346618730530"
        },
        {
          "id": "3:8873413204595320183",
          "name": "rank",
          "type": 6
        }
      ],
      "relations": []
    },
    {
      "id": "17:7654860777539205773",
      "lastPropertyId": "5:287030318006723005",
      "name": "PlaylistRecord",
      "properties": [
        {
          "id": "1:2084793810234461107",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "3:3680925814327867808",
          "name": "songLyricId",
          "type": 11,
          "flags": 520,
          "indexId": "12:1014505544754464940",
          "relationTarget": "SongLyric"
        },
        {
          "id": "4:2837928487534816535",
          "name": "playlistId",
          "type": 11,
          "flags": 520,
          "indexId": "13:5091625997565988014",
          "relationTarget": "Playlist"
        },
        {
          "id": "5:287030318006723005",
          "name": "rank",
          "type": 6
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "17:7654860777539205773",
  "lastIndexId": "14:1347531346618730530",
  "lastRelationId": "8:1345337331648128811",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [
    6628950258912287707,
    3997966892313177785,
    4828503391288265608,
    5722656750256100534,
    3974850738104585390,
    7087359921340693986,
    3574257195436151857
  ],
  "retiredIndexUids": [
    9023521533068155021
  ],
  "retiredPropertyUids": [
    1286404604582147955,
    2045942571545498429,
    4156807171975174171,
    2769258185308251592,
    2750485277817544042,
    57379581087889430,
    2303092288825628002,
    5181839766778648572,
    1535607057038781256,
    7214825174623022750,
    2487210589202474752,
    391283423985779645,
    6828233565720179886,
    2016746920009926401,
    1866660310130334498,
    8258290526986479967,
    9186643213110364361,
    2012362637196544559,
    4198504091761231768,
    2798094153154113871,
    809050937703252492,
    4774006349046573734,
    329289963093354246,
    1689786811235179787,
    6671414168712327567,
    638797381657980389,
    2411306619182484870,
    1231181773716438848,
    7671315634081304656,
    3009414053170717053,
    3242483719965434956,
    3010716229405627844,
    1606944041271966875,
    1676604361532699457,
    3755295400121515026,
    4796868076728380816,
    8676940974206202217,
    5223295552211929436,
    4602093041782453470,
    7304637183893981401,
    7146339985499275782,
    5949607464601688600,
    5480375422880047425,
    5734157863054487677,
    8389179145585346838,
    2057466685170398215,
    2245087066225826105,
    5458802551295315336,
    299538624348525419,
    7917435652412581048,
    344917746087617944
  ],
  "retiredRelationUids": [
    7916874752771113838,
    8475939472281092043,
    908885689419134235,
    1345337331648128811
  ],
  "version": 1
}

lib/models/objectbox-model.json (diff)
@@ -324,7 +324,9 @@
         {
           "id": "2:4205856836876740672",
           "name": "name",
-          "type": 9
+          "type": 9,
+          "flags": 2080,
+          "indexId": "14:1347531346618730530"
         },
         {
           "id": "3:8873413204595320183",
@@ -371,7 +373,7 @@
     }
   ],
   "lastEntityId": "17:7654860777539205773",
-  "lastIndexId": "13:5091625997565988014",
+  "lastIndexId": "14:1347531346618730530",
   "lastRelationId": "8:1345337331648128811",
   "lastSequenceId": "0:0",
   "modelVersion": 5,
